VITE_SUPABASE_PROJECT_ID="rdvlqdztvdblqlendjyi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkdmxxZHp0dmRibHFsZW5kanlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NzQwNjYsImV4cCI6MjA4MTA1MDA2Nn0.8fKuGNiwwqcd9ewV7dJx5ODNch1w9P4b4gwJHwCpUBU"
VITE_SUPABASE_URL="https://rdvlqdztvdblqlendjyi.supabase.co"
